<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slide Down a Bar</title>
	<style>
		body {
			margin: 			0;
			background-color: 	pink;
			font-family: 		Arial, Helvetica, sans-serif;
		}
		
		#navbar {
			background-color: 	#333;
			position: 			fixed;
			top: 				0px;
			width: 				100%;
			display: 			block;
			transition: 		top 0.3s;
		}
		
		#navbar a {
			float: 				left;
			display: 			block;
			color: 				#f2f2f2;
			text-align: 		center;
			padding: 			15px 20px 15px 20px;
			text-decoration: 	none;
			font-size: 			25px;
		}
		
		#navbar a:hover {
			background-color: 	#ddd;
			color: 				black;
		}
		
	</style>
</head>

<body>
	<div id="navbar">
		<a href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
	</div>
	
	<div style="padding: 55px 30px 2500px; font-size: 25px">
		<p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<script>
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
			if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
				document.getElementById("navbar").style.top = "-50px";
			} else {
				document.getElementById("navbar").style.top = "0";
			}
		}
	</script>
</body>
</html>
